fdisk /dev/sdb
command (m for help): n
Partition type
	p	primary (0 primary, 0 extended, 4free)
	e	extended 
Select (default p): p
Partiotion number (1-4, default 1): 1
First sector (2048-2097151, default 2048):
Last sector, +sector or +size{K, M, G} (2048-2097151, default 2097151): +300M
command (m for help):w

mkfs.ext4 -b 4096 /dev/sdb1
blkid /dev/sdb1 > uuid.txt
dumpe2fs -h /dev/sdb1 (или  tune2fs -l /dev/sdb1)
tune2fs -c 2 -i 2m /dev/sdb1
mkdir /mnt/newdisk
mount /dev/sdb1 /mnt/newdisk
ln -s /mnt/newdisk newdisk_link
mkdir /mnt/newdisk/some

nano /etc/fstab
добавить строчку:
/dev/sdb1 /mnt/newdisk ext4 rw,noatime,noexec 0 0

fdisk /dev/sdb
command (m for help):d
Selected partition 1
Partition 1 is deleted
command (m for help): n
Partition type
	p	primary (0 primary, 0 extended, 4free)
	e	extended 
Select (default p): p
Partiotion number (1-4, default 1): 1
First sector (2048-2097151, default 2048):
Last sector, +sector or +size{K, M, G} (2048-2097151, default 2097151): +350M
command (m for help):w

e2fsck -fn /dev/sdb1

fdisk /dev/sdb
command (m for help): n
Partition type
	p	primary (1 primary, 0 extended, 4free)
	e	extended 
Select (default p): p
Partiotion number (2-4, default 1): 2
First sector (718848-2097151, default 71884):
Last sector, +sector or +size{K, M, G} (718848-2097151, default 2097151): +12M
command (m for help):w
mkfs.ext4 -b 4096 /dev/sdb2
umount /mnt/newdisk
tune2fs -O ^has_journal /dev/sdb1
mke2fs -O journal_dev /dev/sdb2
tune2fs -j -J device=/dev/sdb2 /dev/sdb1
mount /dev/sdb1 mnt/newdisk  

fdisk /dev/sdb
Partition type
	p	primary (0 primary, 0 extended, 4free)
	e	extended 
Select (default p): e
Partiotion number (3, 4, default 1): 3
First sector (743424-2097151, default 743424):
Last sector, +sector or +size{K, M, G} (743424-2097151, default 2097151):
command (m for help):w

fdisk /dev/sdb
command (m for help):n
Partition type
	p	primary (0 primary, 0 extended, 4free)
	e	extended 
Select (default p): p
Partiotion number (3, 4, default 1): 3
First sector (743424-2097151, default 743424):
Last sector, +sector or +size{K, M, G} (743424-2097151, default 2097151): +100M
command (m for help):n
Partition type
	p	primary (0 primary, 0 extended, 4free)
	e	extended 
Select (default p): p
Selected parition 4
First sector (948224-2097151, default 948224):
Last sector, +sector or +size{K, M, G} (948224-2097151, default 2097151): +100M
command (m for help):w

pvcreate /dev/sdb3 /dev/sdb4
Wipe it: yes
vgcreate grp1 /dev/sdb3 /dev/sdb4
lvcreate -l 100%FREE -n lvl grp1
mkfs.ext4 -b 4096 /dev/grp1/lv1
mkdir /mnt/supernewdisk
mount /dev/grp1/lv1 /mnt/supernewdisk

mkdir /mnt/share
mount -t vboxsf share /mnt/share
Добавляем в /etc/fstab
/share /mnt/share vboxsf defaults,uid=0,gid=0,ro 0 0

sfdisk -d /dev/sdс | sfdisk /dev/sdb
mdadm --create --verbose /dev/md0 --level=1 --raid-devices=2 /dev/sdb1 /dev/sdc1
mdadm --create --verbose /dev/md2 --level=1 --raid-devices=2 /dev/sdb2 /dev/sdc2
# cat /proc/mdstat
mkfs.ext4 /dev/md0
mkfs.ext4 /dev/md2
mkdir /mnt/md0
mount /dev/md0 /mnt/md0
mkdir /mnt/md2
mount /dev/md2 /mnt/md2